# Priyo_S

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyo/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyo/people/: FirstFragment.kt  MainActivity.kt  PriyoApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyo/people/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
